{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RTSP": {
    "Url": "rtsp://192.168.0.100:8554/live",
    "ReconnectDelay": 5,
    "Transport": "tcp"
  }
}
